<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="450dp" />




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginVertical="15dp"
        android:layout_marginHorizontal="15dp"
        android:background="@drawable/rounded_corner"
        android:backgroundTint="#4DCBF0FF"
        android:paddingVertical="10dp"
        android:paddingHorizontal="10dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/location_24"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Deliver to Home"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/black"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="102, 2nd floor, palani illam,New Bayapanahalli, Indira Nagar, Bangalore, Karnatka."
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:layout_marginTop="10dp"
            android:textSize="11dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginVertical="15dp"
            android:layout_marginHorizontal="15dp"
            android:background="@drawable/rounded_corner"
            android:backgroundTint="#4DCBF0FF"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">



            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/user_icon"
                />


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Customer : Thara Raghuram"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="OrderId : #78456745"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textSize="11dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp"/>

                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:background="@drawable/stroke_line"
                android:layout_marginVertical="10dp"/>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Need to connect with customer? Tap on the button below to call directly."
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:layout_marginTop="10dp"
                android:textSize="11dp"/>

            <LinearLayout
                android:id="@+id/call_LL"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:background="@drawable/border_radius_black"
                android:layout_gravity="center"
                android:gravity="center"
                android:layout_marginTop="12dp">


                <ImageView
                    android:layout_width="18dp"
                    android:layout_height="18dp"
                    android:src="@drawable/outgoing_call"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Request to call"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:layout_marginVertical="8dp"
                    android:textSize="13dp"
                    android:layout_marginLeft="10dp"/>
            </LinearLayout>

        </LinearLayout>
        <ng.max.slideview.SlideView
            android:id="@+id/slideView"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            app:sv_buttonBackgroundColor="@color/white"
            app:sv_buttonImage="@drawable/double_arrow_right_24"
            app:sv_slideBackgroundColor="@color/violet"
            app:sv_slideText="Collect Cash"
            app:sv_slideTextColor="@color/white"
            app:sv_slideTextSize="16sp"
            app:sv_animateSlideText="true"
            app:sv_reverseSlide="false"
            app:sv_strokeColor="@color/violet"
            style="@style/CustomText"
            android:layout_gravity="center"
            android:gravity="center"
            app:sv_buttonImageDisabled="@drawable/arrow_right_alt_24"
            android:layout_marginHorizontal="15dp"
            android:layout_marginBottom="15dp"/>





    </LinearLayout>

    </LinearLayout>

    </ScrollView>

</LinearLayout>