<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/backpressImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_back"
            android:layout_gravity="center_vertical"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Withdraw"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="15dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/gradient_theme">



                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:paddingVertical="15dp">


                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Total Earnings"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"
                            android:textSize="14dp"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="15dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="\u20b9 25000"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/white"
                            android:textSize="20dp"
                            android:layout_alignParentEnd="true"
                            android:layout_marginRight="15dp"/>
                    </RelativeLayout>



            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:background="@drawable/rounded_corner"
                android:backgroundTint="#88D9F2F6"
                android:layout_marginTop="15dp"
                android:paddingHorizontal="15dp"
                android:paddingVertical="15dp">


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Withdraw Method"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:textSize="16dp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:background="@drawable/rounded_corner">

                    <LinearLayout
                        android:id="@+id/change_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/gradient_theme_bg"
                        android:layout_gravity="end"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="5dp">


                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="change"
                            android:fontFamily="@font/poppins_semibold"
                            android:textColor="@color/black"
                            android:textSize="8dp"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingHorizontal="5dp"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="1.5"
                        android:paddingVertical="5dp"
                        android:layout_marginBottom="5dp">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="28dp"
                            android:layout_weight="0.3"
                            android:src="@drawable/bank"
                            android:layout_gravity="center"/>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1.2">



                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Bank Name: City Bank"
                                    android:fontFamily="@font/poppins_medium"
                                    android:textColor="@color/black"
                                    android:textSize="14dp" />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Acc Name: Sharmila"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="#4C4C4C"
                                    android:textSize="10dp" />
                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="Acc No.: 123236434"
                                    android:fontFamily="@font/poppins_regular"
                                    android:textColor="#4C4C4C"
                                    android:textSize="10dp" />


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="25dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Enter Amount"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="@color/black"
                        android:backgroundTint="#7CA5B4E8"
                        android:layout_marginLeft="8dp"
                        android:textSize="13dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="*"
                        android:fontFamily="@font/poppins_semibold"
                        android:textColor="#F80303"
                        android:backgroundTint="#7CA5B4E8"
                        android:textSize="15dp"/>
                </LinearLayout>
                <EditText
                    android:id="@+id/amountTXT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="\u20b9 20000"
                    android:fontFamily="@font/poppins_medium"
                    android:textColor="@color/black"
                    android:background="@drawable/border_radius_black"
                    android:paddingVertical="8dp"
                    android:paddingHorizontal="10dp"
                    android:layout_marginHorizontal="8dp"
                    android:textSize="18dp" />

            </LinearLayout>



        </LinearLayout>
    </ScrollView>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/conitnue_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:paddingBottom="15dp"
        android:paddingTop="5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Send Request"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:paddingVertical="6dp"
            android:textSize="18dp"
            android:background="@drawable/gradient_theme"
            android:layout_marginHorizontal="15dp"
            android:paddingHorizontal="10dp" />
    </LinearLayout>


</RelativeLayout>