<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:paddingVertical="10dp">

        <ImageView
            android:id="@+id/backpressImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_back"
            android:layout_gravity="center_vertical"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Incentive Details"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:layout_marginTop="2dp"
            android:layout_gravity="center"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginHorizontal="5dp"
            android:layout_marginTop="10dp">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#4CAF50"
                android:layout_marginHorizontal="5dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10 Tasks"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:textSize="18dp"/>
                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="Need to complete 10 tasks per day to get paid. "
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:layout_marginTop="5dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#2196F3"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 15.00"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="per delivery"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:layout_marginTop="-4dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="For 1st 5 Delivery you will get upto"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 75.00"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="#2196F3"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:background="@drawable/full_round_gradient"
                        android:backgroundTint="@color/white"
                        android:elevation="5dp"
                        android:layout_margin="5dp"
                        android:paddingHorizontal="15dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#D6A103"
                android:layout_marginHorizontal="5dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="vertical">


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 20.00"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="per delivery"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:layout_marginTop="-4dp"/>

                    </LinearLayout>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="For 5-10 Deliveries you will get upto"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 100.00"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:background="@drawable/full_round_gradient"
                        android:backgroundTint="@color/white"
                        android:elevation="15dp"
                        android:layout_margin="5dp"
                        android:paddingHorizontal="10dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#FF5722"
                android:layout_marginVertical="10dp"
                android:layout_marginHorizontal="5dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance Based"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"
                            android:textSize="13dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 15.00"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="per km"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:layout_marginTop="-4dp"/>

                    </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="For 1 to 5 km you will get upto"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 75.00"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:background="@drawable/full_round_gradient"
                        android:backgroundTint="@color/white"
                        android:elevation="15dp"
                        android:layout_margin="5dp"
                        android:paddingHorizontal="10dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#9C27B0"
                android:layout_marginHorizontal="5dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance Based"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"
                            android:textSize="13dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 20.00"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="per km"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:layout_marginTop="-4dp"/>

                    </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="From 6 to 10 km you will get upto"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 100.00"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:background="@drawable/full_round_gradient"
                        android:backgroundTint="@color/white"
                        android:elevation="15dp"
                        android:layout_margin="5dp"
                        android:paddingHorizontal="10dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardBackgroundColor="#8BC34A"
                android:layout_marginHorizontal="5dp"
                android:layout_marginVertical="10dp"
                app:cardElevation="6dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginHorizontal="15dp"
                    android:layout_marginVertical="15dp">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">


                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Distance Based"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="@color/white"
                            android:textSize="13dp"/>

                    </LinearLayout>



                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="end"
                        android:gravity="end"
                        android:orientation="vertical">



                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 30.00"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="18dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="per km"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:textSize="11dp"
                        android:layout_marginTop="-4dp"/>

                    </LinearLayout>

                    </LinearLayout>

                    <TextView
                        android:layout_width="250dp"
                        android:layout_height="wrap_content"
                        android:text="From 11 to 15 km you will get upto"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/white"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="12dp"
                        android:layout_marginTop="10dp"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="\u20b9 150.00"
                        android:fontFamily="@font/poppins_medium"
                        android:textColor="@color/black"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textSize="16dp"
                        android:background="@drawable/full_round_gradient"
                        android:backgroundTint="@color/white"
                        android:elevation="15dp"
                        android:layout_margin="5dp"
                        android:paddingHorizontal="10dp"/>


                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:visibility="invisible"/>
        </LinearLayout>
    </ScrollView>

</LinearLayout>