<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.SkipScreen"
    android:background="@color/white">



    <com.jackandphantom.carouselrecyclerview.CarouselRecyclerview
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/carouselRecyclerview"/>


    <LinearLayout
        android:id="@+id/conitnue_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/gradient_theme"
        android:gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Continue"
            android:fontFamily="@font/poppins_semibold"
            android:gravity="center"
            android:layout_gravity="center"
            android:textColor="@color/white"
            android:paddingVertical="10dp"
            android:textSize="15dp"
            android:paddingHorizontal="10dp"
            android:drawableRight="@drawable/double_arrow_right_24"
            android:drawablePadding="10dp"
            android:drawableTint="@color/white"/>
    </LinearLayout>





</RelativeLayout>