<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".signup.LoginActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="20dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SignIn"
        android:textColor="@color/black"
        android:fontFamily="@font/poppins_semibold"
        android:textSize="25dp"
        android:layout_marginTop="40dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Welcome back you've been missed"
        android:textColor="#4E4D4D"
        android:fontFamily="@font/poppins_regular"
        android:textSize="14dp"
        android:layout_marginTop="1dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We will send you verification code to your mobile number, so that we know you are real"
        android:textColor="#393838"
        android:fontFamily="@font/poppins_regular"
        android:textSize="12dp"
        android:layout_marginTop="55dp"
   />


        <EditText
            android:id="@+id/phone_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="+91 9364535193"
            android:fontFamily="@font/poppins_medium"
            android:textColor="@color/black"
            android:background="@drawable/border_radius_black"
            android:paddingVertical="12dp"
            android:paddingHorizontal="10dp"
            android:textSize="16dp"
            android:clickable="true"
            android:layout_marginTop="25dp"/>


    </LinearLayout>
    </ScrollView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginBottom="10dp"
        android:gravity="center"
        android:foreground="?android:attr/selectableItemBackground"
        >
        <LinearLayout
            android:id="@+id/sentOtp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="4dp"
            android:background="@drawable/gradient_theme"
            android:gravity="center"
            android:foreground="?android:attr/selectableItemBackground"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Send Otp"
                android:fontFamily="@font/poppins_semibold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:paddingVertical="6dp"
                android:textSize="18dp"
                android:paddingHorizontal="10dp"
                android:drawableRight="@drawable/double_arrow_right_24"
                android:drawablePadding="10dp"
                android:drawableTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_below="@+id/conitnue_ll"
            android:layout_marginHorizontal="10dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept_tc_si"
                android:fontFamily="@font/poppins_medium"
                android:textSize="13dp"
                android:layout_gravity="center"/>



        </LinearLayout>

    </LinearLayout>

</RelativeLayout>