<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_marginHorizontal="10dp"
        android:layout_marginTop="20dp">

        <View
            android:layout_width="0dp"
            android:layout_height="0.6dp"
            android:layout_weight="0.5"
            android:background="@color/lite_grey"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginLeft="15dp"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Select an option"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#474747"
            android:backgroundTint="#7CA5B4E8"
            android:textSize="14dp"
            android:layout_gravity="center"
            android:gravity="center"/>

        <View
            android:layout_width="0dp"
            android:layout_height="0.6dp"
            android:layout_weight="0.5"
            android:background="@color/lite_grey"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_marginRight="15dp"/>
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/stateRecycle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp"/>




</LinearLayout>